{
  "hosting": {
    "public": "public",
    "host": "0.0.0.0",
    "port": 5000,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "host": "0.0.0.0",
    "port": 5000    
  }
}
